{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=IdentityServer4.API;User=sa;Password=SqlServer2019;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
